"C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\Emils.dir/objects.a
C:\PROGRA~1\JETBRA~1\CLION2~1.1\bin\mingw\bin\ar.exe qc CMakeFiles\Emils.dir/objects.a @CMakeFiles\Emils.dir\objects1.rsp
C:\PROGRA~1\JETBRA~1\CLION2~1.1\bin\mingw\bin\gcc.exe -g -Wl,--whole-archive CMakeFiles\Emils.dir/objects.a -Wl,--no-whole-archive -o Emils.exe -Wl,--out-implib,libEmils.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Emils.dir\linklibs.rsp
