"C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - MinGW Makefiles" -S "C:\Users\redfa\CLionProjects\Aalborg-University---Projects\P1 Project\P1 Prototype" -B "C:\Users\redfa\CLionProjects\Aalborg-University---Projects\P1 Project\P1 Prototype\cmake-build-debug"
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/redfa/CLionProjects/Aalborg-University---Projects/P1 Project/P1 Prototype/cmake-build-debug
