# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Aalborg-University-Projects
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = K$:/Aalborg-University---Projects/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\Aalborg-University---Projects\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\Aalborg-University---Projects\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\Aalborg-University---Projects\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SK:\Aalborg-University---Projects -BK:\Aalborg-University---Projects\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# K:/Aalborg-University---Projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Experimental-prototype


#############################################
# Order-only phony target for Experimental-prototype

build cmake_object_order_depends_target_Experimental-prototype: phony || Project_P1/Prototypes/CMakeFiles/Experimental-prototype.dir

build Project_P1/Prototypes/CMakeFiles/Experimental-prototype.dir/Experimental_prototype/main.c.obj: C_COMPILER__Experimental-prototype_Debug K$:/Aalborg-University---Projects/Project_P1/Prototypes/Experimental_prototype/main.c || cmake_object_order_depends_target_Experimental-prototype
  DEP_FILE = Project_P1\Prototypes\CMakeFiles\Experimental-prototype.dir\Experimental_prototype\main.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = Project_P1\Prototypes\CMakeFiles\Experimental-prototype.dir
  OBJECT_FILE_DIR = Project_P1\Prototypes\CMakeFiles\Experimental-prototype.dir\Experimental_prototype
  TARGET_COMPILE_PDB = Project_P1\Prototypes\CMakeFiles\Experimental-prototype.dir\
  TARGET_PDB = Project_P1\Prototypes\Experimental-prototype.pdb

build Project_P1/Prototypes/CMakeFiles/Experimental-prototype.dir/Experimental_prototype/menu.c.obj: C_COMPILER__Experimental-prototype_Debug K$:/Aalborg-University---Projects/Project_P1/Prototypes/Experimental_prototype/menu.c || cmake_object_order_depends_target_Experimental-prototype
  DEP_FILE = Project_P1\Prototypes\CMakeFiles\Experimental-prototype.dir\Experimental_prototype\menu.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = Project_P1\Prototypes\CMakeFiles\Experimental-prototype.dir
  OBJECT_FILE_DIR = Project_P1\Prototypes\CMakeFiles\Experimental-prototype.dir\Experimental_prototype
  TARGET_COMPILE_PDB = Project_P1\Prototypes\CMakeFiles\Experimental-prototype.dir\
  TARGET_PDB = Project_P1\Prototypes\Experimental-prototype.pdb

build Project_P1/Prototypes/CMakeFiles/Experimental-prototype.dir/Experimental_prototype/profile_management.c.obj: C_COMPILER__Experimental-prototype_Debug K$:/Aalborg-University---Projects/Project_P1/Prototypes/Experimental_prototype/profile_management.c || cmake_object_order_depends_target_Experimental-prototype
  DEP_FILE = Project_P1\Prototypes\CMakeFiles\Experimental-prototype.dir\Experimental_prototype\profile_management.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = Project_P1\Prototypes\CMakeFiles\Experimental-prototype.dir
  OBJECT_FILE_DIR = Project_P1\Prototypes\CMakeFiles\Experimental-prototype.dir\Experimental_prototype
  TARGET_COMPILE_PDB = Project_P1\Prototypes\CMakeFiles\Experimental-prototype.dir\
  TARGET_PDB = Project_P1\Prototypes\Experimental-prototype.pdb

build Project_P1/Prototypes/CMakeFiles/Experimental-prototype.dir/Experimental_prototype/utilities.c.obj: C_COMPILER__Experimental-prototype_Debug K$:/Aalborg-University---Projects/Project_P1/Prototypes/Experimental_prototype/utilities.c || cmake_object_order_depends_target_Experimental-prototype
  DEP_FILE = Project_P1\Prototypes\CMakeFiles\Experimental-prototype.dir\Experimental_prototype\utilities.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = Project_P1\Prototypes\CMakeFiles\Experimental-prototype.dir
  OBJECT_FILE_DIR = Project_P1\Prototypes\CMakeFiles\Experimental-prototype.dir\Experimental_prototype
  TARGET_COMPILE_PDB = Project_P1\Prototypes\CMakeFiles\Experimental-prototype.dir\
  TARGET_PDB = Project_P1\Prototypes\Experimental-prototype.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Experimental-prototype


#############################################
# Link the executable Project_P1\Prototypes\Experimental-prototype.exe

build Project_P1/Prototypes/Experimental-prototype.exe: C_EXECUTABLE_LINKER__Experimental-prototype_Debug Project_P1/Prototypes/CMakeFiles/Experimental-prototype.dir/Experimental_prototype/main.c.obj Project_P1/Prototypes/CMakeFiles/Experimental-prototype.dir/Experimental_prototype/menu.c.obj Project_P1/Prototypes/CMakeFiles/Experimental-prototype.dir/Experimental_prototype/profile_management.c.obj Project_P1/Prototypes/CMakeFiles/Experimental-prototype.dir/Experimental_prototype/utilities.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Project_P1\Prototypes\CMakeFiles\Experimental-prototype.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Project_P1\Prototypes\CMakeFiles\Experimental-prototype.dir\
  TARGET_FILE = Project_P1\Prototypes\Experimental-prototype.exe
  TARGET_IMPLIB = Project_P1\Prototypes\libExperimental-prototype.dll.a
  TARGET_PDB = Project_P1\Prototypes\Experimental-prototype.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Project-prototype


#############################################
# Order-only phony target for Project-prototype

build cmake_object_order_depends_target_Project-prototype: phony || Project_P1/Prototypes/CMakeFiles/Project-prototype.dir

build Project_P1/Prototypes/CMakeFiles/Project-prototype.dir/Project_prototype/main.c.obj: C_COMPILER__Project-prototype_Debug K$:/Aalborg-University---Projects/Project_P1/Prototypes/Project_prototype/main.c || cmake_object_order_depends_target_Project-prototype
  DEP_FILE = Project_P1\Prototypes\CMakeFiles\Project-prototype.dir\Project_prototype\main.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = Project_P1\Prototypes\CMakeFiles\Project-prototype.dir
  OBJECT_FILE_DIR = Project_P1\Prototypes\CMakeFiles\Project-prototype.dir\Project_prototype
  TARGET_COMPILE_PDB = Project_P1\Prototypes\CMakeFiles\Project-prototype.dir\
  TARGET_PDB = Project_P1\Prototypes\Project-prototype.pdb

build Project_P1/Prototypes/CMakeFiles/Project-prototype.dir/Project_prototype/store_management.c.obj: C_COMPILER__Project-prototype_Debug K$:/Aalborg-University---Projects/Project_P1/Prototypes/Project_prototype/store_management.c || cmake_object_order_depends_target_Project-prototype
  DEP_FILE = Project_P1\Prototypes\CMakeFiles\Project-prototype.dir\Project_prototype\store_management.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = Project_P1\Prototypes\CMakeFiles\Project-prototype.dir
  OBJECT_FILE_DIR = Project_P1\Prototypes\CMakeFiles\Project-prototype.dir\Project_prototype
  TARGET_COMPILE_PDB = Project_P1\Prototypes\CMakeFiles\Project-prototype.dir\
  TARGET_PDB = Project_P1\Prototypes\Project-prototype.pdb

build Project_P1/Prototypes/CMakeFiles/Project-prototype.dir/Project_prototype/utilities.c.obj: C_COMPILER__Project-prototype_Debug K$:/Aalborg-University---Projects/Project_P1/Prototypes/Project_prototype/utilities.c || cmake_object_order_depends_target_Project-prototype
  DEP_FILE = Project_P1\Prototypes\CMakeFiles\Project-prototype.dir\Project_prototype\utilities.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = Project_P1\Prototypes\CMakeFiles\Project-prototype.dir
  OBJECT_FILE_DIR = Project_P1\Prototypes\CMakeFiles\Project-prototype.dir\Project_prototype
  TARGET_COMPILE_PDB = Project_P1\Prototypes\CMakeFiles\Project-prototype.dir\
  TARGET_PDB = Project_P1\Prototypes\Project-prototype.pdb

build Project_P1/Prototypes/CMakeFiles/Project-prototype.dir/Project_prototype/run_time.c.obj: C_COMPILER__Project-prototype_Debug K$:/Aalborg-University---Projects/Project_P1/Prototypes/Project_prototype/run_time.c || cmake_object_order_depends_target_Project-prototype
  DEP_FILE = Project_P1\Prototypes\CMakeFiles\Project-prototype.dir\Project_prototype\run_time.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = Project_P1\Prototypes\CMakeFiles\Project-prototype.dir
  OBJECT_FILE_DIR = Project_P1\Prototypes\CMakeFiles\Project-prototype.dir\Project_prototype
  TARGET_COMPILE_PDB = Project_P1\Prototypes\CMakeFiles\Project-prototype.dir\
  TARGET_PDB = Project_P1\Prototypes\Project-prototype.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Project-prototype


#############################################
# Link the executable Project_P1\Prototypes\Project-prototype.exe

build Project_P1/Prototypes/Project-prototype.exe: C_EXECUTABLE_LINKER__Project-prototype_Debug Project_P1/Prototypes/CMakeFiles/Project-prototype.dir/Project_prototype/main.c.obj Project_P1/Prototypes/CMakeFiles/Project-prototype.dir/Project_prototype/store_management.c.obj Project_P1/Prototypes/CMakeFiles/Project-prototype.dir/Project_prototype/utilities.c.obj Project_P1/Prototypes/CMakeFiles/Project-prototype.dir/Project_prototype/run_time.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Project_P1\Prototypes\CMakeFiles\Project-prototype.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Project_P1\Prototypes\CMakeFiles\Project-prototype.dir\
  TARGET_FILE = Project_P1\Prototypes\Project-prototype.exe
  TARGET_IMPLIB = Project_P1\Prototypes\libProject-prototype.dll.a
  TARGET_PDB = Project_P1\Prototypes\Project-prototype.pdb


#############################################
# Utility command for test

build Project_P1/Prototypes/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\Aalborg-University---Projects\cmake-build-debug\Project_P1\Prototypes && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Project_P1/Prototypes/test: phony Project_P1/Prototypes/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Project_P1/Prototypes/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\Aalborg-University---Projects\cmake-build-debug\Project_P1\Prototypes && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Project_P1/Prototypes/edit_cache: phony Project_P1/Prototypes/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Project_P1/Prototypes/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\Aalborg-University---Projects\cmake-build-debug\Project_P1\Prototypes && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SK:\Aalborg-University---Projects -BK:\Aalborg-University---Projects\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Project_P1/Prototypes/rebuild_cache: phony Project_P1/Prototypes/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# K:/Aalborg-University---Projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Project-solution


#############################################
# Order-only phony target for Project-solution

build cmake_object_order_depends_target_Project-solution: phony || Project_P1/Solution/CMakeFiles/Project-solution.dir

build Project_P1/Solution/CMakeFiles/Project-solution.dir/main.c.obj: C_COMPILER__Project-solution_Debug K$:/Aalborg-University---Projects/Project_P1/Solution/main.c || cmake_object_order_depends_target_Project-solution
  DEP_FILE = Project_P1\Solution\CMakeFiles\Project-solution.dir\main.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = Project_P1\Solution\CMakeFiles\Project-solution.dir
  OBJECT_FILE_DIR = Project_P1\Solution\CMakeFiles\Project-solution.dir
  TARGET_COMPILE_PDB = Project_P1\Solution\CMakeFiles\Project-solution.dir\
  TARGET_PDB = Project_P1\Solution\Project-solution.pdb

build Project_P1/Solution/CMakeFiles/Project-solution.dir/store_management.c.obj: C_COMPILER__Project-solution_Debug K$:/Aalborg-University---Projects/Project_P1/Solution/store_management.c || cmake_object_order_depends_target_Project-solution
  DEP_FILE = Project_P1\Solution\CMakeFiles\Project-solution.dir\store_management.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = Project_P1\Solution\CMakeFiles\Project-solution.dir
  OBJECT_FILE_DIR = Project_P1\Solution\CMakeFiles\Project-solution.dir
  TARGET_COMPILE_PDB = Project_P1\Solution\CMakeFiles\Project-solution.dir\
  TARGET_PDB = Project_P1\Solution\Project-solution.pdb

build Project_P1/Solution/CMakeFiles/Project-solution.dir/utilities.c.obj: C_COMPILER__Project-solution_Debug K$:/Aalborg-University---Projects/Project_P1/Solution/utilities.c || cmake_object_order_depends_target_Project-solution
  DEP_FILE = Project_P1\Solution\CMakeFiles\Project-solution.dir\utilities.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = Project_P1\Solution\CMakeFiles\Project-solution.dir
  OBJECT_FILE_DIR = Project_P1\Solution\CMakeFiles\Project-solution.dir
  TARGET_COMPILE_PDB = Project_P1\Solution\CMakeFiles\Project-solution.dir\
  TARGET_PDB = Project_P1\Solution\Project-solution.pdb

build Project_P1/Solution/CMakeFiles/Project-solution.dir/run_time.c.obj: C_COMPILER__Project-solution_Debug K$:/Aalborg-University---Projects/Project_P1/Solution/run_time.c || cmake_object_order_depends_target_Project-solution
  DEP_FILE = Project_P1\Solution\CMakeFiles\Project-solution.dir\run_time.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = Project_P1\Solution\CMakeFiles\Project-solution.dir
  OBJECT_FILE_DIR = Project_P1\Solution\CMakeFiles\Project-solution.dir
  TARGET_COMPILE_PDB = Project_P1\Solution\CMakeFiles\Project-solution.dir\
  TARGET_PDB = Project_P1\Solution\Project-solution.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Project-solution


#############################################
# Link the executable Project_P1\Solution\Project-solution.exe

build Project_P1/Solution/Project-solution.exe: C_EXECUTABLE_LINKER__Project-solution_Debug Project_P1/Solution/CMakeFiles/Project-solution.dir/main.c.obj Project_P1/Solution/CMakeFiles/Project-solution.dir/store_management.c.obj Project_P1/Solution/CMakeFiles/Project-solution.dir/utilities.c.obj Project_P1/Solution/CMakeFiles/Project-solution.dir/run_time.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Project_P1\Solution\CMakeFiles\Project-solution.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Project_P1\Solution\CMakeFiles\Project-solution.dir\
  TARGET_FILE = Project_P1\Solution\Project-solution.exe
  TARGET_IMPLIB = Project_P1\Solution\libProject-solution.dll.a
  TARGET_PDB = Project_P1\Solution\Project-solution.pdb


#############################################
# Utility command for test

build Project_P1/Solution/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\Aalborg-University---Projects\cmake-build-debug\Project_P1\Solution && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Project_P1/Solution/test: phony Project_P1/Solution/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Project_P1/Solution/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\Aalborg-University---Projects\cmake-build-debug\Project_P1\Solution && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Project_P1/Solution/edit_cache: phony Project_P1/Solution/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Project_P1/Solution/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\Aalborg-University---Projects\cmake-build-debug\Project_P1\Solution && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SK:\Aalborg-University---Projects -BK:\Aalborg-University---Projects\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Project_P1/Solution/rebuild_cache: phony Project_P1/Solution/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# K:/Aalborg-University---Projects/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build Project_P1/Test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\Aalborg-University---Projects\cmake-build-debug\Project_P1\Test && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Project_P1/Test/test: phony Project_P1/Test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Project_P1/Test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\Aalborg-University---Projects\cmake-build-debug\Project_P1\Test && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Project_P1/Test/edit_cache: phony Project_P1/Test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Project_P1/Test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\Aalborg-University---Projects\cmake-build-debug\Project_P1\Test && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SK:\Aalborg-University---Projects -BK:\Aalborg-University---Projects\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Project_P1/Test/rebuild_cache: phony Project_P1/Test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Experimental-prototype: phony Project_P1/Prototypes/Experimental-prototype.exe

build Experimental-prototype.exe: phony Project_P1/Prototypes/Experimental-prototype.exe

build Project-prototype: phony Project_P1/Prototypes/Project-prototype.exe

build Project-prototype.exe: phony Project_P1/Prototypes/Project-prototype.exe

build Project-solution: phony Project_P1/Solution/Project-solution.exe

build Project-solution.exe: phony Project_P1/Solution/Project-solution.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: K:/Aalborg-University---Projects/cmake-build-debug

build all: phony Project_P1/Prototypes/all Project_P1/Solution/all Project_P1/Test/all

# =============================================================================

#############################################
# Folder: K:/Aalborg-University---Projects/cmake-build-debug/Project_P1/Prototypes

build Project_P1/Prototypes/all: phony Project_P1/Prototypes/Experimental-prototype.exe Project_P1/Prototypes/Project-prototype.exe

# =============================================================================

#############################################
# Folder: K:/Aalborg-University---Projects/cmake-build-debug/Project_P1/Solution

build Project_P1/Solution/all: phony Project_P1/Solution/Project-solution.exe

# =============================================================================

#############################################
# Folder: K:/Aalborg-University---Projects/cmake-build-debug/Project_P1/Test

build Project_P1/Test/all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Project_P1/Prototypes/CMakeLists.txt ../Project_P1/Solution/CMakeLists.txt ../Project_P1/Test/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Project_P1/Prototypes/CMakeLists.txt ../Project_P1/Solution/CMakeLists.txt ../Project_P1/Test/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
