# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: P1_Prototype
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/redfa/CLionProjects/Aalborg-University---Projects/P1$ Project/P1$ Prototype/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target P1_Prototype


#############################################
# Order-only phony target for P1_Prototype

build cmake_object_order_depends_target_P1_Prototype: phony || CMakeFiles/P1_Prototype.dir

build CMakeFiles/P1_Prototype.dir/main.c.obj: C_COMPILER__P1_Prototype_Debug C$:/Users/redfa/CLionProjects/Aalborg-University---Projects/P1$ Project/P1$ Prototype/main.c || cmake_object_order_depends_target_P1_Prototype
  DEP_FILE = CMakeFiles\P1_Prototype.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\P1_Prototype.dir
  OBJECT_FILE_DIR = CMakeFiles\P1_Prototype.dir

build CMakeFiles/P1_Prototype.dir/menu.c.obj: C_COMPILER__P1_Prototype_Debug C$:/Users/redfa/CLionProjects/Aalborg-University---Projects/P1$ Project/P1$ Prototype/menu.c || cmake_object_order_depends_target_P1_Prototype
  DEP_FILE = CMakeFiles\P1_Prototype.dir\menu.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\P1_Prototype.dir
  OBJECT_FILE_DIR = CMakeFiles\P1_Prototype.dir

build CMakeFiles/P1_Prototype.dir/settings.c.obj: C_COMPILER__P1_Prototype_Debug C$:/Users/redfa/CLionProjects/Aalborg-University---Projects/P1$ Project/P1$ Prototype/settings.c || cmake_object_order_depends_target_P1_Prototype
  DEP_FILE = CMakeFiles\P1_Prototype.dir\settings.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\P1_Prototype.dir
  OBJECT_FILE_DIR = CMakeFiles\P1_Prototype.dir

build CMakeFiles/P1_Prototype.dir/utilities.c.obj: C_COMPILER__P1_Prototype_Debug C$:/Users/redfa/CLionProjects/Aalborg-University---Projects/P1$ Project/P1$ Prototype/utilities.c || cmake_object_order_depends_target_P1_Prototype
  DEP_FILE = CMakeFiles\P1_Prototype.dir\utilities.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\P1_Prototype.dir
  OBJECT_FILE_DIR = CMakeFiles\P1_Prototype.dir


# =============================================================================
# Link build statements for EXECUTABLE target P1_Prototype


#############################################
# Link the executable P1_Prototype.exe

build P1_Prototype.exe: C_EXECUTABLE_LINKER__P1_Prototype_Debug CMakeFiles/P1_Prototype.dir/main.c.obj CMakeFiles/P1_Prototype.dir/menu.c.obj CMakeFiles/P1_Prototype.dir/settings.c.obj CMakeFiles/P1_Prototype.dir/utilities.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P1_Prototype.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P1_Prototype.exe
  TARGET_IMPLIB = libP1_Prototype.dll.a
  TARGET_PDB = P1_Prototype.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\redfa\CLionProjects\Aalborg-University---Projects\P1 Project\P1 Prototype\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\redfa\CLionProjects\Aalborg-University---Projects\P1 Project\P1 Prototype\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\redfa\CLionProjects\Aalborg-University---Projects\P1 Project\P1 Prototype" -B"C:\Users\redfa\CLionProjects\Aalborg-University---Projects\P1 Project\P1 Prototype\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build P1_Prototype: phony P1_Prototype.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/redfa/CLionProjects/Aalborg-University---Projects/P1 Project/P1 Prototype/cmake-build-debug

build all: phony P1_Prototype.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
