## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: P1_Prototype
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mathiaslarsen/CLionProjects/Aalborg-University---Projects/P1$ Project/P1$ Prototype/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target P1_Prototype


#############################################
# Order-only phony target for P1_Prototype

build cmake_object_order_depends_target_P1_Prototype: phony || CMakeFiles/P1_Prototype.dir

build CMakeFiles/P1_Prototype.dir/main.c.o: C_COMPILER__P1_Prototype_Debug /Users/mathiaslarsen/CLionProjects/Aalborg-University---Projects/P1$ Project/P1$ Prototype/main.c || cmake_object_order_depends_target_P1_Prototype
  DEP_FILE = CMakeFiles/P1_Prototype.dir/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/P1_Prototype.dir
  OBJECT_FILE_DIR = CMakeFiles/P1_Prototype.dir

build CMakeFiles/P1_Prototype.dir/menu.c.o: C_COMPILER__P1_Prototype_Debug /Users/mathiaslarsen/CLionProjects/Aalborg-University---Projects/P1$ Project/P1$ Prototype/menu.c || cmake_object_order_depends_target_P1_Prototype
  DEP_FILE = CMakeFiles/P1_Prototype.dir/menu.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/P1_Prototype.dir
  OBJECT_FILE_DIR = CMakeFiles/P1_Prototype.dir

build CMakeFiles/P1_Prototype.dir/settings.c.o: C_COMPILER__P1_Prototype_Debug /Users/mathiaslarsen/CLionProjects/Aalborg-University---Projects/P1$ Project/P1$ Prototype/settings.c || cmake_object_order_depends_target_P1_Prototype
  DEP_FILE = CMakeFiles/P1_Prototype.dir/settings.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/P1_Prototype.dir
  OBJECT_FILE_DIR = CMakeFiles/P1_Prototype.dir

build CMakeFiles/P1_Prototype.dir/utilities.c.o: C_COMPILER__P1_Prototype_Debug /Users/mathiaslarsen/CLionProjects/Aalborg-University---Projects/P1$ Project/P1$ Prototype/utilities.c || cmake_object_order_depends_target_P1_Prototype
  DEP_FILE = CMakeFiles/P1_Prototype.dir/utilities.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/P1_Prototype.dir
  OBJECT_FILE_DIR = CMakeFiles/P1_Prototype.dir


# =============================================================================
# Link build statements for EXECUTABLE target P1_Prototype


#############################################
# Link the executable P1_Prototype

build P1_Prototype: C_EXECUTABLE_LINKER__P1_Prototype_Debug CMakeFiles/P1_Prototype.dir/main.c.o CMakeFiles/P1_Prototype.dir/menu.c.o CMakeFiles/P1_Prototype.dir/settings.c.o CMakeFiles/P1_Prototype.dir/utilities.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/P1_Prototype.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = P1_Prototype
  TARGET_PDB = P1_Prototype.dbg

# =============================================================================
# Object build statements for EXECUTABLE target load_user


#############################################
# Order-only phony target for load_user

build cmake_object_order_depends_target_load_user: phony || CMakeFiles/load_user.dir

build CMakeFiles/load_user.dir/load_user.c.o: C_COMPILER__load_user_Debug /Users/mathiaslarsen/CLionProjects/Aalborg-University---Projects/P1$ Project/P1$ Prototype/load_user.c || cmake_object_order_depends_target_load_user
  DEP_FILE = CMakeFiles/load_user.dir/load_user.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/load_user.dir
  OBJECT_FILE_DIR = CMakeFiles/load_user.dir


# =============================================================================
# Link build statements for EXECUTABLE target load_user


#############################################
# Link the executable load_user

build load_user: C_EXECUTABLE_LINKER__load_user_Debug CMakeFiles/load_user.dir/load_user.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/load_user.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = load_user
  TARGET_PDB = load_user.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/mathiaslarsen/CLionProjects/Aalborg-University---Projects/P1 Project/P1 Prototype/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/mathiaslarsen/CLionProjects/Aalborg-University---Projects/P1 Project/P1 Prototype/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/mathiaslarsen/CLionProjects/Aalborg-University---Projects/P1 Project/P1 Prototype" -B"/Users/mathiaslarsen/CLionProjects/Aalborg-University---Projects/P1 Project/P1 Prototype/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mathiaslarsen/CLionProjects/Aalborg-University---Projects/P1 Project/P1 Prototype/cmake-build-debug

build all: phony P1_Prototype load_user

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
